Name:Neha Shaik
Assignment: 2 
Subject: Statistical Computing
ID:306086501
> 
> setwd('C:/Users/Neha/Desktop/RData')
> getwd()
[1] "C:/Users/Neha/Desktop/RData"


(1)Read the CSV file (using �read.csv�)

> data=read.csv('wifi.csv')
> attach(data)

(2)Categorize the data by two categories: AP_Name and AP_Frequency;

> wifi_split_Name <- split(data[,5],AP_Name)
> wifi_split_Frequency <- split(data[,5],AP_Frequency)
> 

(3)Show the five number summaries based on each category.
> summary(wifi_split_Name$ACCESS1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -76.00  -67.25  -58.50  -58.50  -49.75  -41.00 
> summary(wifi_split_Name$CISATV)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -89.00  -78.00  -66.00  -65.84  -56.00  -36.00 
> summary(wifi_split_Name$CISACL)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -89.00  -78.00  -67.00  -66.02  -56.00  -41.00 
> summary(wifi_split_Name$BBTransact)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -88.00  -77.00  -67.00  -65.39  -55.00  -38.00 
> summary(wifi_split_Name$GUWireless)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -91.00  -76.00  -67.00  -65.62  -57.00    7.00 
> summary(wifi_split_Name$GUGuest)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -88.00  -78.00  -66.00  -66.12  -56.00  -41.00 
> summary(wifi_split_Name$alsportinasiPhone)
Length  Class   Mode 
     0   NULL   NULL 
> summary(wifi_split_Frequency$'5240')
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -88.00  -86.00  -84.00  -84.28  -83.00  -80.00 
> summary(wifi_split_Frequency$'5200')
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -89.0   -88.0   -88.0   -87.8   -88.0   -86.0 
> summary(wifi_split_Frequency$'2412')
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -80.00  -73.00  -72.00  -72.42  -72.00  -69.00 
> summary(wifi_split_Frequency$'5765')
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -61.00  -57.00  -56.00  -56.15  -55.00  -53.00 
> summary(wifi_split_Frequency$'2437')
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -78.00  -43.00  -43.00  -45.41  -41.00  -36.00 
> summary(wifi_split_Frequency$'2462')
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -83.00  -78.00  -67.00  -70.69  -66.00    7.00 
> summary(wifi_split_Frequency$'2422')
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    -91     -91     -91     -91     -91     -91 


(4)Plot the comparative chart based on AP_Name or AP_Frequency; (add related legend)


> boxplot(AP_SignalStrength~AP_Name, border=rainbow(7), main='Wifi Data: Box Plot (all 7 AP_Name)')
> legend("topleft",c("ACCESS1","alsportinasiPhone","BBTranact","CISACL","CISATV","GUGUEST","GUWireless"),pch=10,col=rainbow(7))
> boxplot(AP_SignalStrength~AP_Frequency, border=rainbow(7), main='Wifi Data: Box Plot (all 7 AP_Frequency)')
> legend("topright",c('5240','5200','2412','5765','2437','2462','2422'),pch=10,col=rainbow(7))



(5)Calculate the confidence interval of means (ME) of each category.


> t.test(wifi_split_Name$ACCESS1)$conf.int
[1] -280.8586  163.8586
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Name$CISATV)$conf.int
[1] -67.26026 -64.41569
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Name$CISACL)$conf.int
[1] -67.39861 -64.64252
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Name$BBTransact)$conf.int
[1] -66.73733 -64.04632
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Name$GUWireless)$conf.int
[1] -67.14087 -64.09797
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Name$GUGuest)$conf.int
[1] -67.54040 -64.69672
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Name$alsportinasiPhone)$conf.int
Error in var(x) : 'x' is NULL
In addition: Warning messages:
1: In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
2: In mean.default(x) : argument is not numeric or logical: returning NA
> 
> 
> 
> t.test(wifi_split_Frequency$'5240')$conf.int
[1] -84.46089 -84.09340
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Frequency$'5200')$conf.int
[1] -88.53882 -87.06118
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Frequency$'2412')$conf.int
[1] -72.55619 -72.28952
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Frequency$'5765')$conf.int
[1] -56.28166 -56.00977
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Frequency$'2437')$conf.int
[1] -46.22771 -44.59921
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Frequency$'2462')$conf.int
[1] -71.25926 -70.11820
attr(,"conf.level")
[1] 0.95
> t.test(wifi_split_Frequency$'2422')$conf.int
Error in t.test.default(wifi_split_Frequency$"2422") : 
  data are essentially constant
> 
